# Markers

./: .gitignore  build.gradle
app/: build.gradle
app/schemas/ru.netology.markers.db.AppDb/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/markers/adapter/: MarkerAdapter.kt  MarkerViewHolder.kt  MarkersDiffCallBack.kt  OnMarkerClickListener.kt
app/src/main/java/ru/netology/markers/app/: App.kt
app/src/main/java/ru/netology/markers/db/: AppDb.kt  MarkerDao.kt
app/src/main/java/ru/netology/markers/di/: DbModule.kt
app/src/main/java/ru/netology/markers/models/: MarkerMetaData.kt  UserMarker.kt
app/src/main/java/ru/netology/markers/ui/: MainActivity.kt  MapFragment.kt  MapFragmentReason.kt  MapFunctions.kt  MarkerListFragment.kt
app/src/main/java/ru/netology/markers/viewmodel/: LiveDataContainer.kt  MarkersViewModel.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_baseline_done_outline_24.xml  ic_baseline_location_on_24.xml  ic_baseline_my_location_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_marker_list.xml  input_desription_dialog.xml  marker_card.xml
app/src/main/res/menu/: location_item_menu.xml  save_marker_menu.xml  show_on_map_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
